/*.lib-font-face(
    @family-avenir:'Avenir Next', sans-serif,
    @font-path: '@{baseDir}fonts/AvenirNextFont',
    @font-weight: 400
);*/

//
//  Common
//  _____________________________________________
& when (@media-common = true) {

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {


}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}
